<!--
  Copyright 2012 The Android Open Source Project
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/empty_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F000"
            android:textSize="24dp"
            android:layout_centerInParent="true"
            android:text="Shopping Cart is Empty."
            />
        <RelativeLayout android:orientation="vertical"
            android:id="@+id/footer_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            >

            <Button
            android:id="@+id/pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="#F000"
            android:padding="5dp"
            android:text="Pay"
            android:background="#660110ff"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="fitXY" />

            <Button
                android:id="@+id/wish_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pay"
                android:background="#660110ff"
                android:layout_alignParentLeft="true"
                android:textColor="#F000"
                android:padding="5dp"
                android:textSize="20sp"
                android:text="Add to Wishlist"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:fadingEdge="vertical"
                android:textColor="#F000"
                android:padding="10dp"
                android:textSize="20sp"
                android:text="Total :"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
            <ListView
                android:id="@+id/shopping_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_above="@id/footer_Layout"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:background="#55111111"/>

    </RelativeLayout>

</FrameLayout>
